<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta name="description" content="Top page of IIH-MSP 2018">
  <title>Technical Program - IWEICT 2019</title>
  <link rel="stylesheet" href="02_white_g1_0020.css" type="text/css" media="all">
</head>

<body>
  <div id="page">
    <div id="header"><a href="index.html" class="HPZPageLink" style="text-decoration: none;"><img alt="IWEICT 2019" src="logo.png"></a></div>
  <div id="title">
  <img alt="International Workshop on Emerging ICT, October 31 - November 2, 2019, Sendai, Japan" src="Conference-title1.png" width="580px">
  <a href="http://www.sendaimiyagidc.jp/en/date_masamune/"><img alt="Date Masamune Statue" src="Masamune.png" width="162px" border="0"></a>
</div>



  <div id="menubar">
  <div class="mainmenu">
    <ul>
    <li class="mainmenulistitem">
         <a href="index.html" class="mainmenuitemlink"><span class="mainmenuitemmark">TOP</span></a>       
    </li>
    <li class="mainmenulistitem">
         <a href="cfp.html" class="mainmenuitemlink"><span class="mainmenuitemmark">CFP</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="authkit.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Author's guide</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="visa.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Visa Information</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="keynote.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Keynote Speech</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="program.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Technnical Program</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="registration.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Registration</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="venue.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Venue</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="dates.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Important dates</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="committee.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Committee</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="contact.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Contact Us</span></a>
    </li>
   </ul>
</div></div>

  <div id="main_wrapper000" class="HPZAutoMarginAdjuster">
<div id="main">
<h2>Technical Program</h2>
<hr/>
<a name="os1"></a>
<h3>11:00-12:00 Oral session 1: Image Processing</h3>
<p>Room: 101</p>
<p>Session Chair: Prof. Hirohito Yamada (Tohoku University)</p>
<p>OS11: <a href="pdf/O01.pdf">Text-to-Face Image Generation</a></p>
<p>Jongho Han; Gyu Sang Choi</p>
<p>OS12: <a href="pdf/O15.pdf">Image Coding Method with a Super-Resolution Convolutional Neural Network</a></p>
<p>Yutaka Nagasaki; Tomo Miyazaki; Yoshihiro Sugaya; Shinichiro Omachi</p>
<p>OS13: <a href="pdf/O16.pdf">Detecting Character in Historical Documents by Pixel-Level Labeling</a></p>
<p>Ryohei Nishimura; Tomo Miyazaki; Yoshihiro Sugaya; Shinichiro Omachi</p>
<p>OS14: <a href="pdf/O17.pdf">Fish Species Discriminative Recognition Using Artificial Intelligence</a></p>
<p>Shuya Sano; Tomo Miyazaki,;Yoshihiro Sugaya; Shinichiro Omachi</p>
<a name="op"></a>
<h3>13:30-14:20 Poster session</h3>
<p>Room: 2C</p>
<p>OP1: <a href="pdf/O02.pdf">Wearable detecting system of approaching dangerous persons</a></p>
<p>Takamasa Nakano; Hirohito Yamada</p>
<p>OP2: <a href="pdf/O03.pdf">Power generation characteristics of a Si PV cell under high-intensity near-infrared light irradiation</a></p>
<p>Jingyi Zhou; Hirohito Yamada</p>
<p>OP3: <a href="pdf/P01.pdf">IoT CCTV with MobileNet SSD</a></p>
<p>Kyeong Min Park and Gyu Sang Choi</p>
<p>OP4: <a href="pdf/P02.pdf">Infrastructure-free Indoor Positioning System using Smart Phone Sensors</a></p>
<p>Yeongjun Im; Soojung Hur; Yongwan Park</p>
<a name="os2"></a>
<h3>14:30-15:30 Oral session 2: Wireless Communication</h3>
<p>Room: 101</p>
<p>Session chair: Prof. Shinichiro Omachi (Tohoku University)</p>
<p>OS21: <a href="pdf/O04.pdf">Incoherent Active Millimeter-Wave Imaging Using Forward-Illuminating Source</a></p>
<p>Atsuro Maeda; Hiroyasu Sato; Quang Chen</p>
<p>OS22: <a href="pdf/O05.pdf">Experimental Study of Optical Modulation Probe for 85 kHz Electric Field Measurement in Human Body Equivalent Liquid Phantom</a></p>
<p>Yuichi Nagumo; Keisuke Konno; Qiang Chen; Jerdvisanop Chakarothai; Kanako Wake;</p>
<p>Soichi Watanabe</p>
<p>OS23: <a href="pdf/O13.pdf">A Constrained Clustering-Based Blind Detector for Spatial Modulation</a></p>
<p>Lijuan Zhang; Minglu Jin</p>
<p>OS24: <a href="pdf/O07.pdf">Estimation of Current Distribution by Artificial Neural Network and Eigenmode Currents</a></p>
<p>Xin Wang; Keisuke Konno; Qiang Chen</p>
<a name="os3"></a>
<h3>15:45-16:45 Oral session 3: Speech and wireless communication</h3>
<p>Room: 101</p>
<p>Session chair: Prof. Masayuki Kawamata (Tohoku University)</p>
<p>OS31: <a href="pdf/O10.pdf">Effective Method for Mixed-Field Localization in the Presence of Impulsive Noise</a></p>
<p>Jiacheng Zhang; Tianshuang Qiu</p>
<p>OS32: <a href="pdf/O08.pdf">Spoken Term Detection Using Japanese LanguagePosteriorgram for Zero-Resource Language</a></p>
<p>Satoru Mizuochi; Yuya Chiba; Takashi Nose; Akinori Ito</p>
<p>OS33: <a href="pdf/O09.pdf">Construction of Multimodal Chat-talk Corpus Considering the Closeness in Dyads and Analysis of Dialog Act</a></p>
<p>Yoshihiro Yamazaki; Yuya Chiba; Takashi Nose; Akinori Ito</p>
<p>OS34: <a href="pdf/O11.pdf">Unauthorized broadcast signal recognition based on deep learning</a></p>
<p>Hao Liu; Tianshuang Qiu; Tao Liu</p>
<a name="os4"></a>
<h3>17:00-17:45 Oral session 4: Signal Processing and Estimation</h3>
<p>Room: 101</p>
<p>Session chair: Prof. Akinori Ito (Tohoku University)</p>
<p>OS41: <a href="pdf/O14.pdf">Recognition of Molecular Characteristics Considering Graph Structure</a></p>
<p>Sho Ishida; Tomo Miyazaki; Yoshihiro Sugaya; Shinichiro Omachi</p>
<p>OS42: <a href="pdf/O06.pdf">Design of Liquid Crystal Reflectarray Using Double-Layer Patch Elements</a></p>
<p>Hiroki Takemura; Hiroyasu Sato; Qiang Chen</p>
<p>OS43: <a href="pdf/O12.pdf">A Novel DOA Estimation Method for Coherently Distributed Sources in the Presence of Impulsive Noise</a></p>
<p>Ruiyan Cai; Tianshuang Qiu; Quan Tian</p>
<hr/>
<h3>Instruction for oral presentation</h3>
<ul>
<li><p>One presentation has 15 minutes including discussion. Please make sure your computer can make presentation properly with the projector before the session begins.</p></li>
<li><p>We prepare a projector with both VGA and HDMI interfaces. Please bring your own computer to make a presentation. If you need another equipment for presentation, please contact the conference chair beforehand.</p></li>
</ul>
<h3>Instruction for poster presentation:</h3>
<ul>
<li><p>The poster size should be no larger than A0 size (841 x 1189 mm).</p></li>
<li><p>We prepare stickers. Please use stickers to adhere the poster on the designated poster panel.</p></li>
</ul>


</div>
</div>

  <div id="footer">(C) Copyright 2019 Tohoku University</div>
  <div id="HPZLPPageTail" style="clear: both;"></div></div>
</body>

</html>

